---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sample-user
  name: sample-user
spec:
  selector:
    matchLabels:
      app: sample-user
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: sample-user
      name: sample-user
    spec:
      containers:
      - image: sample.user.image:v1
        securityContext:
            capabilities:
                add: ["SYS_RAWIO"] #taken from https://github.com/torvalds/linux/blob/master/include/uapi/linux/capability.h
        resources:
          limits:
            memory: 300Mi
        name: ubuntu-plain
        imagePullPolicy: IfNotPresent
        resources:
            limits:
                fbdl.device.com/tpmrm: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
